\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kerb}
\citation{QR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kerberos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QR Codes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kerberos Ticket Expiry Times}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QR Code Versions}{2}}
\citation{Bind}
\citation{KerbUpdate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QR code versions 10, 20, and 40 respectively.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Grouping of Users}{4}}
\citation{YouTubeDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimisation of QR Codes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transfer of a Login Session Use Case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Meeting Room Use Case}{5}}
\citation{MobileRelated}
\citation{QRRelated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Something that only a mobile phone could do}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Difference From Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Authentication Using A Mobile Phone}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QR Code Based Door Access}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meeting Room Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems Encountered}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}}
\citation{KerbDroid}
\citation{KerbApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Android Application}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Collaboration On A LAN}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Transferring A Login Session}{8}}
\bibcite{Bind}{1}
\bibcite{Kerb}{2}
\bibcite{QR}{3}
\bibcite{KerbDroid}{4}
\bibcite{KerbApp}{5}
\bibcite{KerbUpdate}{6}
\bibcite{MobileRelated}{7}
\bibcite{QRRelated}{8}
\bibcite{YouTubeDemo}{9}
