\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Kerberos}{2}
\contentsline {subsection}{\numberline {2.2}QR Codes}{2}
\contentsline {subsection}{\numberline {2.3}Research}{2}
\contentsline {section}{\numberline {3}Considerations}{2}
\contentsline {subsection}{\numberline {3.1}QR Code Versions}{2}
\contentsline {section}{\numberline {4}My Progress}{3}
\contentsline {subsection}{\numberline {4.1}Infrastructure}{3}
\contentsline {subsection}{\numberline {4.2}Dynamic Grouping of Users}{4}
\contentsline {subsection}{\numberline {4.3}Optimisation of QR Codes}{5}
\contentsline {subsection}{\numberline {4.4}Transfer of a Login Session Use Case}{5}
\contentsline {subsection}{\numberline {4.5}Meeting Room Use Case}{6}
\contentsline {subsection}{\numberline {4.6}Proximity to Resources}{6}
\contentsline {section}{\numberline {5}Related Work}{7}
\contentsline {subsection}{\numberline {5.1}Web Authentication Using A Mobile Phone}{7}
\contentsline {subsection}{\numberline {5.2}QR Code Based Door Access}{7}
\contentsline {section}{\numberline {6}Results}{7}
\contentsline {subsection}{\numberline {6.1}Meeting Room Results}{7}
\contentsline {subsection}{\numberline {6.2}Proximity to Access Results}{8}
\contentsline {section}{\numberline {7}Problems Encountered}{8}
