\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kerb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kerberos}{2}}
\citation{QR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QR Codes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QR code versions 10, 20, and 40 respectively.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smart Cards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QR Codes on Mobile Phones}{4}}
\citation{Bind}
\citation{KerbUpdate}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Progress}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Grouping of Users}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimisation of QR Codes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transfer of a Login Session Use Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Meeting Room Use Case}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meeting room sequence diagram.}}{8}}
\citation{Wu04secureweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proximity to Resources}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Authentication Using A Mobile Phone}{9}}
\citation{QRRelated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QR Code Based Door Access}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meeting Room Results}{10}}
\bibstyle{plain}
\bibdata{abibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proximity to Access Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How it Fits Together}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems Encountered}{11}}
\bibcite{QRRelated}{1}
\bibcite{QR}{2}
\bibcite{KerbUpdate}{3}
\bibcite{Kerb}{4}
\bibcite{Bind}{5}
\bibcite{Wu04secureweb}{6}
