\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Kerberos}{2}
\contentsline {subsection}{\numberline {2.2}QR Codes}{2}
\contentsline {section}{\numberline {3}Considerations}{2}
\contentsline {subsection}{\numberline {3.1}Kerberos Ticket Expiry Times}{2}
\contentsline {subsection}{\numberline {3.2}QR Code Versions}{2}
\contentsline {section}{\numberline {4}My Progress}{3}
\contentsline {subsection}{\numberline {4.1}Infrastructure}{3}
\contentsline {subsection}{\numberline {4.2}Dynamic Grouping of Users}{4}
\contentsline {subsection}{\numberline {4.3}Optimisation of QR Codes}{5}
\contentsline {subsection}{\numberline {4.4}Transfer of a Login Session Use Case}{5}
\contentsline {subsection}{\numberline {4.5}Meeting Room Use Case}{6}
\contentsline {subsection}{\numberline {4.6}Daily Room Access}{6}
\contentsline {section}{\numberline {5}Related Work}{6}
\contentsline {subsection}{\numberline {5.1}Web Authentication Using A Mobile Phone}{6}
\contentsline {subsection}{\numberline {5.2}QR Code Based Door Access}{7}
\contentsline {section}{\numberline {6}Results}{7}
\contentsline {subsection}{\numberline {6.1}Meeting Room Results}{7}
\contentsline {subsection}{\numberline {6.2}Daily Room Access Results}{7}
\contentsline {section}{\numberline {7}Problems Encountered}{7}
\contentsline {section}{\numberline {8}Future Work}{8}
\contentsline {subsection}{\numberline {8.1}Android Application}{8}
\contentsline {subsection}{\numberline {8.2}Collaboration On A LAN}{8}
\contentsline {subsection}{\numberline {8.3}Transferring A Login Session}{8}
