\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kerb}
\citation{QR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kerberos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QR Codes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QR code versions 10, 20, and 40 respectively.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smart Cards}{2}}
\citation{Bind}
\citation{KerbUpdate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QR Codes on Mobile Phones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Grouping of Users}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimisation of QR Codes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transfer of a Login Session Use Case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Meeting Room Use Case}{6}}
\citation{Wu04secureweb}
\citation{QRRelated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proximity to Resources}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Authentication Using A Mobile Phone}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QR Code Based Door Access}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meeting Room Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meeting room sequence diagram.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proximity to Access Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How it Fits Together}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems Encountered}{9}}
\bibstyle{plain}
\bibdata{abibfile}
