\relax 
\citation{Kerb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{QR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kerberos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QR Codes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QR Code Versions}{2}}
\citation{Bind}
\citation{KerbUpdate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QR code versions 10, 20, and 40 respectively.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Grouping of Users}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimisation of QR Codes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transfer of a Login Session Use Case}{5}}
\citation{MobileRelated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Meeting Room Use Case}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proximity to Resources}{6}}
\citation{QRRelated}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Authentication Using A Mobile Phone}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QR Code Based Door Access}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meeting Room Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proximity to Access Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems Encountered}{8}}
\bibcite{Bind}{1}
\bibcite{Kerb}{2}
\bibcite{QR}{3}
\bibcite{KerbDroid}{4}
\bibcite{KerbApp}{5}
\bibcite{KerbUpdate}{6}
\bibcite{MobileRelated}{7}
\bibcite{QRRelated}{8}
\bibcite{YouTubeDemo}{9}
