\relax 
\citation{Kerb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{QR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kerberos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QR Codes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kerberos Ticket Expiry Times}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QR Code Versions}{2}}
\citation{Bind}
\citation{KerbUpdate}
\citation{YouTubeDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QR code versions 10, 20, and 40 respectively.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure}{3}}
\citation{MobileRelated}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Concept}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Difference From Aims and Objectives}{4}}
\citation{QRRelated}
\citation{KerbDroid}
\citation{KerbApp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Authentication Using A Mobile Phone}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QR Code Based Door Access}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What I've Achieved}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meeting Room}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Android Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Collaboration On A LAN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transferring A Login Session}{6}}
\bibcite{Bind}{1}
\bibcite{Kerb}{2}
\bibcite{QR}{3}
\bibcite{KerbDroid}{4}
\bibcite{KerbApp}{5}
\bibcite{KerbUpdate}{6}
\bibcite{MobileRelated}{7}
\bibcite{QRRelated}{8}
\bibcite{YouTubeDemo}{9}
