\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Kerberos}{2}
\contentsline {subsection}{\numberline {2.2}QR Codes}{2}
\contentsline {section}{\numberline {3}Things to Consider}{2}
\contentsline {subsection}{\numberline {3.1}Kerberos Ticket Expiry Times}{2}
\contentsline {subsection}{\numberline {3.2}QR Code Versions}{2}
\contentsline {section}{\numberline {4}Project Progress to Date}{3}
\contentsline {subsection}{\numberline {4.1}Infrastructure}{3}
\contentsline {subsection}{\numberline {4.2}Proof of Concept}{4}
\contentsline {subsection}{\numberline {4.3}Difference From Aims and Objectives}{4}
\contentsline {section}{\numberline {5}Related Work}{5}
\contentsline {subsection}{\numberline {5.1}Web Authentication Using A Mobile Phone}{5}
\contentsline {subsection}{\numberline {5.2}QR Code Based Door Access}{5}
\contentsline {section}{\numberline {6}Future Work}{5}
\contentsline {subsection}{\numberline {6.1}Android Application}{6}
\contentsline {subsection}{\numberline {6.2}Collaboration On a LAN}{6}
\contentsline {subsection}{\numberline {6.3}Transferring a Login Session}{6}
