This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interim-report-with-bib.aux
The style file: plain.bst
Database file #1: abibfile.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5141 characters,
and the built_in function-call counts, 2193 in all, are:
= -- 201
> -- 96
< -- 0
+ -- 40
- -- 30
* -- 102
:= -- 378
add.period$ -- 27
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 208
format.name$ -- 30
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 48
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 61
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 93
