\relax 
\citation{Kerb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{QR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kerberos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QR Codes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Things to Consider}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kerberos Ticket Expiry Times}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QR Code Versions}{2}}
\citation{Bind}
\citation{KerbUpdate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QR code versions 10, 20, and 40 respectively.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Progress to Date}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure}{3}}
\citation{YouTubeDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Concept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difference From Aims and Objectives}{4}}
\citation{Wu04secureweb}
\citation{QRRelated}
\citation{KerbDroid}
\citation{KerbApp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Authentication Using A Mobile Phone}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QR Code Based Door Access}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\bibstyle{plain}
\bibdata{abibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Android Application}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collaboration On a LAN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transferring a Login Session}{6}}
\bibcite{QRRelated}{1}
\bibcite{KerbDroid}{2}
\bibcite{KerbApp}{3}
\bibcite{YouTubeDemo}{4}
\bibcite{QR}{5}
\bibcite{KerbUpdate}{6}
\bibcite{Kerb}{7}
\bibcite{Bind}{8}
\bibcite{Wu04secureweb}{9}
